<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/my_logo.png" href="/portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" />
    <title>Abhishek | MERN Stack Developer</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Do6INMp_.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Dr2kT-Wi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
